<!DOCTYPE html>

<body lang="en">
    <html>

    <head>
        <meta charset="UTF-8">
        <title>Zildjian Vito</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
            rel="stylesheet">
    </head>


    <body>
        <div class="atas">
            <img class="awan-atas"
                src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/cloud_2601-fe0f.png"
                alt="">
            <h1>I'm Vito.</h1>
            <h2>a <span>pro</span>grammer.</h2>
            <img class="awan-bawah"
                src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/cloud_2601-fe0f.png"
                alt="">
            <img class="gunung" src="images/gunung.png" alt="">
        </div>

        <div class="tengah">
            <div class="profile">
                <div class="profile">
                    <img class="profile-picture" src="https://cdn-icons-png.flaticon.com/512/3011/3011270.png" alt="Photo Profile">
                    <h2>Hello.</h2>
                    <p>This is my first Website that i made using Basic HTML + CSS</p>
                </div>
                <hr>
                <div class="skills">
                    <h2>My Skills.</h2>
                    <div class="skill-row">
                        <img class="console-img" src="images/console.png" alt="Gambar Stik PS">
                        <h3>Playing Games</h3>
                        <p class="skill-one-desc">I play games since i was 8 years old,so i mastered at every single game that i played</p>
                    </div>
                    <div class="skill-row">
                        <img class="code-img" src="https://cdn-icons-png.flaticon.com/512/2881/2881142.png" alt="Gambar Code">
                        <h3>Basic HTML + CSS</h3>
                        <p class="skill-sec-desc">I Learn from Courses that i bought and Implemented This Skill On This Website </p>
                    </div>
                </div>
                <hr>
                <div class="contact-me">
                    <h2>Get In Touch</h2>
                    <h3>If you play games as much as i do</h3>
                    <p class="desc-gg">Play games as much as i do? Let's talk and play some games together! we can code while we playing
                        games! </p>
                    <a class="btn" href="https://wa.me/6285155470477">CONTACT ME</a>
                </div>
            </div>

        </div>

        <div class="bawah">
            <a class="footer-link" href="https://www.linkedin.com/in/zildjian-vito-1a206222a">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/zildjianvitoo">Instagram</a>
            <a class="footer-link" href="https://unsri.ac.id">Website</a>
            <p class="copyright">© Zildjian Vito.</p>

        </div>

    </body>



    </html>